.title{
	margin: 30px;
}


.div-product{
	padding: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

}
.div-img{
	display: flex;
	justify-content: center;
	align-items: center;
}
.div-product img{
	width: 80%;
	border-radius: 7%;
}
.div-column{
	display: flex;
	flex-direction: column;
	
}
.div-column>*{

	margin: 10px;
}
.product-button{
	display: flex;
	flex-direction: column;
}
.product-button>*{
	border: 2px solid rgb(138, 120, 18);
	padding: 10px;
	margin: 10px;
	
}
.product-button :hover{
	background-color: rgb(235, 174, 94);
	cursor: pointer;

}
@media screen and (max-width:700px){
.div-product{
	
	grid-template-columns: 1fr 1fr ;

}
.product-button{
	flex-direction: row;
}
}
@media screen and (max-width:550px){
.div-product{
	
	grid-template-columns: 1fr ;

}

}